server.port=8081
spring.data.mongodb.uri=mongodb://172.17.0.1:27017/person
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.exclude=env,beans

